<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜单展开收缩案例</title>
    <style>
        body {
            font: 16px "Microsoft YaHei",san-serif;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        a {
            text-decoration: none;
        }

        .nav-list {
            width: 220px;
            border-bottom: 1px solid #ccc;
        }
        .nav-list h3 {
            margin: 0;
            padding: 10px 20px;
            font-size: 16px;
            line-height: 20px;
            font-weight: normal;
            color: #fff;
            background-color: #333;
            border-top: 1px solid #ccc;
            cursor: pointer;
        }

        .nav-list h3:hover {
            background-color: #222;
        }
        .nav-list ul {
            display: none;
        }

        .nav-list li a {
            display: block;
            padding: 10px 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-bottom: none;
            color: #333;
            font-size: 14px;
        }
        .nav-list li a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="nav-list">
        <h3>选择器</h3>
        <ul>
            <li><a href="">基本选择器</a></li>
            <li><a href="">过滤选择器</a></li>
            <li><a href="">属性选择器</a></li>
            <li><a href="">内容选择器</a></li>
            <li><a href="">表单选择器</a></li>
            <li><a href="">表单对象选择器</a></li>
        </ul>
        <h3>筛选</h3>
        <ul>
            <li><a href="">过滤</a></li>
            <li><a href="">查找</a></li>
            <li><a href="">关联</a></li>
            <li><a href="">DOM操作</a></li>
            
        </ul>
        <h3>样式</h3>
        <ul>
            <li><a href="">CSS操作</a></li>
            <li><a href="">位置</a></li>
            <li><a href="">尺寸</a></li>
        </ul>
        <h3>属性</h3>
        <ul>
            <li><a href="">文本</a></li>
            <li><a href="">值</a></li>
            <li><a href="">属性</a></li>
        </ul>
    </div>


    <script src="./jquery-1.11.1.js"></script>

    <script>
         $(function() {
            $(".nav-list h3").click(function() {
                $(this).next("ul").slideToggle()
            })
        })
    </script>
</body>
</html>